#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DescriptorProtocol.hpp
nlohmann/json.hpp
-
string
-

../include/Device.hpp
string
-
nlohmann/json.hpp
-

../include/DeviceRegistry.hpp
vector
-
memory
-
mutex
-
unordered_map
-
string
-
nlohmann/json.hpp
-

../include/WebSocketServer.hpp
thread
-
atomic
-
functional
-
string
-
memory
-
nlohmann/json.hpp
-

../include/simulator/SimulatedDevice.hpp
Device.hpp
../include/simulator/Device.hpp
string
-
vector
-
random
-
nlohmann/json.hpp
-

/home/lemma137/dev/StoneGate/backend/src/WebSocketServer.cpp
WebSocketServer.hpp
/home/lemma137/dev/StoneGate/backend/src/WebSocketServer.hpp
DescriptorProtocol.hpp
/home/lemma137/dev/StoneGate/backend/src/DescriptorProtocol.hpp
DeviceRegistry.hpp
/home/lemma137/dev/StoneGate/backend/src/DeviceRegistry.hpp
simulator/SimulatedDevice.hpp
/home/lemma137/dev/StoneGate/backend/src/simulator/SimulatedDevice.hpp
iostream
-
chrono
-
boost/beast/core.hpp
-
boost/beast/websocket.hpp
-
boost/asio/ip/tcp.hpp
-
boost/asio/strand.hpp
-
mutex
-
set
-

