#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DeviceRegistry.hpp
vector
-
memory
-
mutex
-
unordered_map
-
string
-
nlohmann/json.hpp
-

../include/core/PhysicsEngine.hpp
string
-
unordered_map
-
vector
-
thread
-
mutex
-
atomic
-
chrono
-
nlohmann/json.hpp
-
filesystem
-

../include/simulator/Simulator.hpp
string
-
cstdint
-
core/PhysicsEngine.hpp
../include/simulator/core/PhysicsEngine.hpp

/home/lemma137/dev/StoneGate/backend/tests/simulator_citest.cpp
iostream
-
cassert
-
simulator/Simulator.hpp
/home/lemma137/dev/StoneGate/backend/tests/simulator/Simulator.hpp
filesystem
-
fstream
-
DeviceRegistry.hpp
/home/lemma137/dev/StoneGate/backend/tests/DeviceRegistry.hpp
nlohmann/json.hpp
-

