[supervisord]
logfile=supervisord.log
loglevel=info
nodaemon=true

[program:qec_stub]
command=python3 qec_stub.py
process_name=qec_stub
stdout_logfile=qec_stub.log
stderr_logfile=qec_stub.err
autostart=true
autorestart=true
directory=%(here)s

[program:qec_client]
command=python3 qec_client.py
process_name=qec_client
stdout_logfile=qec_client.log
stderr_logfile=qec_client.err
autostart=false
autorestart=false
directory=%(here)s
